# octo-asset-repo-services

./: .gitmodules  CLAUDE.md  Directory.Build.props  Octo.AssetRepServices.sln  Octo.AssetRepServices.sln.DotSettings  README.md  azure-pipelines.yml
src/AssetRepositoryServices/: AssetRepositoryException.cs  AssetRepositoryServiceConstants.cs  AssetRepositoryServices.csproj  Dockerfile  NavigationPropertyException.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Debug.config  nlog.config  package-lock.json  package.json  webpack.config.js
src/AssetRepositoryServices.Resources/: AssetRepositoryServices.Resources.csproj  AssetTexts.Designer.cs  AssetTexts.de.resx  AssetTexts.resx
src/AssetRepositoryServices/Configuration/: ConfigureDistributionEventHubOptions.cs  ConfigureOctoOpenApiOptions.cs  ConfigureOctoSwaggerOptions.cs  ConfigureStreamDataConfiguration.cs  OctoApplicationBuilderExtensions.cs
src/AssetRepositoryServices/Configuration/DependencyInjection/: IOctoBuilder.cs  OctoBuilder.cs  OctoServiceCollectionExtensions.cs  RuntimeEngineBuilderExtensions.cs
src/AssetRepositoryServices/Consumers/: TenantManagementConsumer.cs
src/AssetRepositoryServices/DataTransferObjects/Blueprints/: BlueprintApplyRequestDto.cs  BlueprintApplyResultDto.cs  BlueprintBackupDto.cs  BlueprintCatalogDto.cs  BlueprintCatalogRefreshResponseDto.cs  BlueprintCatalogRefreshResultDto.cs  BlueprintDto.cs  BlueprintHistoryItemDto.cs  BlueprintInstallationDto.cs  BlueprintListResponseDto.cs  BlueprintRestoreResultDto.cs  BlueprintUninstallResultDto.cs  BlueprintUpdateInfoDto.cs  BlueprintUpdatePreviewDto.cs  BlueprintUpdateRequestDto.cs
src/AssetRepositoryServices/DataTransferObjects/CkModelCatalog/: BatchDependencyResolutionResponseDto.cs  BatchImportResponseDto.cs  CkModelCatalogDto.cs  CkModelCatalogItemDto.cs  CkModelCatalogListResponseDto.cs  CkModelLibraryStatusItemDto.cs  CkModelLibraryStatusResponseDto.cs  DependencyResolutionItemDto.cs  DependencyResolutionResponseDto.cs  ImportFromCatalogBatchRequestDto.cs  ImportFromCatalogRequestDto.cs  MigrationHistoryResponseDto.cs  UpgradeCheckResponseDto.cs
src/AssetRepositoryServices/DataTransferObjects/Diagnostics/: IndexUsageEntryDto.cs  SlowQueryEntryDto.cs  SlowQueryExplainDto.cs  SlowQueryGroupDto.cs  SlowQueryIndexFieldDto.cs  SlowQueryIndexSuggestionDto.cs
src/AssetRepositoryServices/GraphQL/: AvailableArchivePathsResolver.cs  BlueprintsMutation.cs  BlueprintsQuery.cs  CkEnumMutation.cs  CkMutation.cs  CkQuery.cs  Helpers.cs  IncompleteSliceException.cs  OctoBuilder.cs  OctoGraphQLException.cs  OctoMutation.cs  OctoQuery.cs  OctoSchema.cs  OctoSubscriptions.cs  OspGraphQLException.cs  OspMutation.cs  OspQuery.cs  OspSubscriptions.cs  RtEntityMutation.cs  RtMutation.cs  RtMutationBase.cs  RtQuery.cs  RtTransientQuery.cs  RuntimeModelQuery.cs  Statics.cs  StreamDataDownsamplingReducers.cs  StreamDataEntityDto.cs  StreamDataFieldValidation.cs  StreamDataGraphQlMapper.cs  StreamDataMutation.cs  StreamDataQuery.cs  StreamDataTransientQuery.cs  StreamDataVariantExecutor.cs  TsEntityDto.cs  TsQuery.cs
src/AssetRepositoryServices/GraphQL/Caches/: GraphTypesCache.cs  IGraphTypesCache.cs  ISchemaContext.cs  SchemaContext.cs
src/AssetRepositoryServices/GraphQL/Converter/: OctoObjectIdValue.cs
src/AssetRepositoryServices/GraphQL/Mapping/: MappingError.cs  MappingMode.cs  (+4 more)
src/AssetRepositoryServices/Properties/: launchSettings.json
src/AssetRepositoryServices/Routing/: TenantIdRouteConstraint.cs
src/AssetRepositoryServices/Services/: BinaryContentTypeDetector.cs  DefaultConfigurationCreatorService.cs  DistributedBlueprintNotifications.cs  IOctoService.cs  IUserSchemaService.cs  OctoService.cs  UserSchemaService.cs
src/AssetRepositoryServices/StreamData/: Constants.cs  ServiceCollectionExtensions.cs
src/AssetRepositoryServices/wwwroot/: main.js
tests/AssetRepositoryIntegrationTestCkModel/: AssetRepositoryIntegrationTestCkModel.csproj
tests/AssetRepositoryIntegrationTestCkModel/ConstructionKit/: ckModel.yaml
tests/AssetRepositoryServices.IntegrationTests/: AssetRepositoryServices.IntegrationTests.csproj  README.md
tests/AssetRepositoryServices.IntegrationTests/Configuration/: IntegrationTestConfiguration.cs  IntegrationTestOptions.cs
tests/AssetRepositoryServices.IntegrationTests/Fixtures/: AssetRepoFixture.cs  BlueprintTestFixture.cs  CkQueryTestFixture.cs  ConfigurationFixture.cs  DatabaseFixture.cs  GraphQLTestFixture.cs  SampleDataFixture.cs  ServiceCollectionFixture.cs  StreamDataFixture.cs
tests/AssetRepositoryServices.IntegrationTests/GraphQL/: GraphQLTestHelper.cs
tests/AssetRepositoryServices.IntegrationTests/StreamData/: RollupRecomputeGenerationPointerTests.cs  StreamDataAggregationQueryTests.cs  StreamDataAggregationsSubConnectionTests.cs  StreamDataBetweenFilterTests.cs  StreamDataEnumResolutionTests.cs  StreamDataFixtureTests.cs  StreamDataPerTypeConnectionTests.cs  StreamDataSimpleQueryTests.cs  TenantManagerTests.cs  TimeWeightedAggregationTests.cs
tests/AssetRepositoryServices.IntegrationTests/System/: BlueprintCatalogTests.cs  CkModelCatalogTests.cs  SampleDataTests.cs  TenantContextTests.cs
tests/AssetRepositoryServices.IntegrationTests/Tenant/: BlueprintTests.cs
tests/AssetRepositoryServices.IntegrationTests/testData/: sampleRtModel.yaml
tests/AssetRepositoryServices.UnitTests/: AssetRepositoryServices.UnitTests.csproj
tests/AssetRepositoryServices.UnitTests/GraphQL/: StreamDataDownsamplingReducersTests.cs  StreamDataFieldResolverMappingTests.cs  StreamDataQueryRowCkTypeIdTests.cs  StreamDataQueryValidationTests.cs
tests/AssetRepositoryServices.UnitTests/Services/: BinaryContentTypeDetectorTests.cs
tests/AssetRepositoryServices.UnitTests/SystemApi/: BlueprintsControllerTests.cs  CkModelCatalogControllerTests.cs
tests/AssetRepositoryServices.UnitTests/TenantApi/: ModelsControllerImportFromCatalogBatchTests.cs  ModelsControllerImportFromCatalogTests.cs  ModelsControllerResolveDependenciesTests.cs  PrependedReadStreamTests.cs  TenantsControllerTests.cs
(+274 files in other folders)
