<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <ApplicationIcon />
        <AssemblyName>Meshmakers.Octo.Backend.AssetRepositoryServices</AssemblyName>
        <Description>Asset Repository Service of Octo Mesh, provides access to data products.</Description>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IsPackable>false</IsPackable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Meshmakers.Octo.Backend.AssetRepositoryServices</RootNamespace>
        <StartupObject />
        <UserSecretsId>173d8e91-b831-4e8a-a43f-672c57e6a4da</UserSecretsId>
        <Configurations>Debug;Release;DebugL</Configurations>
        <Platforms>AnyCPU</Platforms>
        <OutputPath>..\..\bin\$(Configuration)\</OutputPath>
        <DocumentationFile>..\..\bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>1701;1702;CS8002</NoWarn>
        <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.DataLoader" Version="8.4.0" />
        <PackageReference Include="GraphQL.MicrosoftDI" Version="8.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.2.0" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="8.2.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="8.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(OctoCommonServicesPath)src\Swagger\Swagger.csproj" />
        <ProjectReference Include="..\AssetRepositoryServices.Resources\AssetRepositoryServices.Resources.csproj" />
        <ProjectReference Include="$(OctoConstructionKitPath)src\Runtime.Engine.MongoDb\Runtime.Engine.MongoDb.csproj" />
        <ProjectReference Include="$(OctoCommonServicesPath)src\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\octo-common-services\src\Observability\Observability.csproj" />
        <ProjectReference Include="..\octo-common-services\src\StreamData\StreamData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\css\swagger.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="GraphQL\RequestHandling\playground.cshtml" />
      <EmbeddedResource Include="GraphQL\RequestHandling\playground.cshtml" />
    </ItemGroup>

</Project>